<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.project.umg.flashfood.LoginActivity"
    tools:showIn="@layout/activity_login">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario:"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="117dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="286dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="152dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contraseña:"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="199dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="286dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="234dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="139dp"
        android:layout_height="41dp"
        android:text="Iniciar"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="292dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="131dp"
        android:layout_height="40dp"
        android:text="Salir"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="293dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olvidaste tu contraseña?"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="349dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flash Food"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>
