<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.project.umg.flashfood.RegistroCliente"
    tools:showIn="@layout/activity_registro_cliente">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="email:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="199dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#A39C9B"
        android:text=""
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="111dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="286dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="154dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="278dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="137dp" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="276dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="264dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Registro de Cliente"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="Dirección:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="284dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="218dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="173dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="Contraseña:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="232dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuar"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="327dp" />

</android.support.constraint.ConstraintLayout>
